<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentFaint"
    tools:context=".articles.ArticleViewerActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_article_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="fitXY" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/colorPrimary"
        app:elevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pressedTranslationZ="4dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:id="@+id/space_above_article_card"
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_article"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#33ffffff"
                android:elevation="4dp"
                app:cardBackgroundColor="#e6ffffff"
                app:elevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/tv_article_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/itim"
                        android:padding="8dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="28sp"
                        tools:text="The Southern Derby: CSK vs SRH" />

                    <TextView
                        android:id="@+id/tv_article_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="4dp"
                        android:fontFamily="monospace"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="UnusedAttribute"
                        tools:text="May 27, 2018" />

                    <WebView
                        android:id="@+id/wv_article_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"
                        android:paddingEnd="8dp"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:textColor="@color/black"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        tools:ignore="UnusedAttribute"
                        tools:text="@string/test_article_content" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
