<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccentFaint"
    tools:context=".campuswatch.ShortsActivity">

    <ImageButton
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_white"
        android:background="@color/transparent"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:elevation="9dp"/>

    <com.csatimes.dojma.campuswatch.ShortsVp
        android:id="@+id/vp_shorts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="0dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
c