<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/filer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text="View Videos by:" />

            <Spinner
                android:id="@+id/filter_spinner"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/filer_text"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_videos_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/filter"
            android:contextClickable="true"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="UnusedAttribute" />

    </RelativeLayout>

</ScrollView>




