<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewholder_simple_text_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?defaultBackground"
            android:padding="8dp"
            android:text="Header"
            android:textColor="@color/colorAccent" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>