<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="70dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/utility_item_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border">

        <ImageView
            android:id="@+id/icon_utility"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:paddingTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_links" />

        <TextView
            android:id="@+id/utility_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon_utility"
            android:layout_centerHorizontal="true"
            android:text="Hello" />
    </RelativeLayout>
</LinearLayout>