<?xml version="1.0" encoding="utf-8"?>

<!--suppress LongLine -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_shorts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="4dp"
    android:theme="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="265dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shorts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

            <TextView
                android:id="@+id/tv_title_shorts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:lineSpacingExtra="5sp"
                android:maxLines="2"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="Hello World!"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:lineSpacingExtra="5sp"
                android:text="Wow wow wow!"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/grey800"
                android:maxLines="12"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_timestamp_shorts"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/grey600"
                android:fontFamily="@font/roboto_light"
                android:text="March 16, 2018"
                android:textSize="10sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
