<?xml version="1.0" encoding="utf-8"?>

<!--suppress LongLine -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/cardview_shorts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="4dp"
    android:elevation="4dp"
    android:theme="@style/Widget.MaterialComponents.CardView"
    app:cardCornerRadius="2dp"
    android:background="@drawable/ic_flash_yellow"
    app:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:padding="5dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdv_shorts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                fresco:circularImage="true"
                fresco:roundedCornerRadius="50dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shorts_image_frame" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_title_shorts"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="3dp"
            android:text="Hello World!"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_timestamp_shorts"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="110022"
            android:textAlignment="viewEnd"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Wow wow wow!"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
