<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:contextClickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?customLinksCardBackgroundColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:targetApi="m">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewholder_links_format_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Links"
            android:textColor="?customLinksCardTitleColor"
            android:textSize="22sp" />

        <LinearLayout
            android:id="@+id/viewholder_links_format_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewholder_links_format_title"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Moodle"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="SWD"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="BITS ERP"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="CTE"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:text="BITS Goa"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewholder_links_format_link3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?customLinksCardButtonBackgroundColor"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="CSA"
                    android:textColor="?customLinksCardButtonTextColor"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/viewholder_links_format_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewholder_links_format_button_layout"
            android:padding="16dp"
            android:paddingTop="12dp"
            android:text="Click here for more links"
            android:textColor="?customLinksCardSubTitleColor"
            android:textSize="12sp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>