<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:contextClickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?customMapsCardBackgroundColor"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/viewholder_map_format_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Campus Map"
            android:textColor="?customMapsCardSubTitleColor"
            android:textSize="22sp"/>

        <ImageView
            android:id="@+id/viewholder_map_format_map_image"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/viewholder_map_format_title"
            android:layout_marginTop="8dp"
            android:foregroundGravity="center"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bits_goa_map"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewholder_map_format_map_image"
            android:padding="16dp"
            android:text="View the custom BITS Goa map on Google Maps"
            android:textColor="?customMapsCardSubTitleColor"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>