# DoJMA

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  local.properties
androidClient/: .gitignore  .travis.yml  PRIVACY.md  build.gradle  gradle.properties  local.properties
androidClient/app/: build.gradle  google-services.json  proguard-rules.pro
androidClient/app/src/debug/res/values/: google_maps_api.xml
androidClient/app/src/main/: AndroidManifest.xml
androidClient/app/src/main/assets/: style.css
androidClient/app/src/main/res/anim/: fade_in.xml
androidClient/app/src/main/res/drawable/: bnv_tab_item_foreground.xml  border.xml  bottom_rounded.xml  button_round.xml  gradient_nav_bar_title.xml  herald_overlay.xml  ic_add_contact.xml  ic_arrow_back.xml  ic_back_white.xml  ic_cab_new.xml  ic_call.xml  ic_call_main.xml  ic_car_rental.xml  ic_facebook_social.xml  ic_facebook_white.xml  ic_file_download_black_24dp.xml  ic_flash.xml  ic_flash_yellow.xml  ic_food_king.xml  ic_gaja.xml  ic_gazzette.xml  ic_github_circle.xml  ic_heart.xml  ic_ice_spice.xml  ic_inbox.xml  ic_launcher_background.xml  ic_linkedin.xml  ic_linkedin1.xml  ic_links.xml  ic_local_convenience_store_black_24dp.xml  ic_map.xml  ic_menu_issues.xml  ic_mess.xml  ic_monginis.xml  ic_noodles.xml  ic_noun_contacts_636095.xml  ic_red_chillies.xml  ic_scooter.xml  ic_search.xml  ic_voice_search.xml  (+8 more)
androidClient/app/src/main/res/layout/: activity_about_app.xml  activity_about_dojma.xml  activity_about_us.xml  activity_archives.xml  activity_article_viewer.xml  activity_contacts.xml  activity_home.xml  activity_images_and_media.xml  activity_issues.xml  activity_links.xml  activity_maps.xml  activity_mess_menus.xml  activity_offline_simple_viewer.xml  activity_postdownloader.xml  activity_searchable.xml  activity_settings.xml  activity_shorts.xml  activity_videos.xml  app_bar_home.xml  content_about_us.xml  content_archives.xml  content_images_and_media.xml  content_links.xml  content_mess_menus.xml  content_offline_simple_viewer.xml  content_postdownloader.xml  content_searchable.xml  content_settings.xml  fragment_category.xml  fragment_events.xml  fragment_favourites.xml  fragment_herald.xml  fragment_issue_pager.xml  fragment_issues.xml  fragment_pager_issue.xml  fragment_utilities.xml  fragment_videos.xml  item_format_archives.xml  item_format_contact.xml  item_format_contributors.xml  (+21 more)
androidClient/app/src/main/res/menu/: activity_home_drawer.xml  bottom_bar.xml  favourites_menu.xml  home.xml  home_menu.xml  menu_search.xml  offline_menu.xml  open_category_menu.xml  shorts_menu.xml
androidClient/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  test_article_content.xml
androidClient/app/src/main/res/xml/: preferences.xml  provider_paths.xml  searchable.xml
androidClient/app/src/release/res/values/: google_maps_api.xml
androidClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_anim.xml  fab_download_anim.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: lift_on_touch.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: about_us_gradient.xml  call_button_color_state_list.xml  cursor_material_search.xml  email_button_color_state.xml  gradient_nav_bar_title.xml  ic__menu_gallery.xml  ic_arrow_forward_24dp.xml  ic_call.xml  ic_call_white.xml  ic_clear.xml  ic_clear_white.xml  ic_copy_content.xml  ic_down_arrow.xml  ic_event_note_black_24dp.xml  ic_file.xml  ic_filter.xml  ic_google_play.xml  ic_info.xml  ic_launch.xml  ic_live_tv.xml  ic_mail.xml  ic_mail_white.xml  ic_menu_archive.xml  ic_open_dot.xml  ic_plus.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_sort.xml  ic_suggest_icon.xml  ic_up_arrow.xml  ic_utilities_black.xml  item_format_images_rv_gradient.xml  side_nav_bar.xml
app/src/main/res/layout/: acitivity_chrome_custom_tab.xml  activity_about_dojma.xml  activity_about_us.xml  activity_archive_open_list_view.xml  activity_campus_map.xml  activity_category_open_list_view.xml  activity_contacts.xml  activity_download_for_first_time.xml  activity_favourites.xml  activity_home.xml  activity_images_and_media.xml  activity_issues.xml  activity_links.xml  activity_list_view.xml  activity_maps.xml  activity_mess_menus.xml  activity_offline_simple_viewer.xml  activity_open_webpage.xml  activity_postdownloader.xml  activity_searchable.xml  activity_settings.xml  activity_suggest_feature.xml  app_bar_home.xml  content_about_dojma.xml  content_about_us.xml  content_archive_list_view.xml  content_category_list_view.xml  content_contacts.xml  content_favourites.xml  content_home.xml  content_images_and_media.xml  content_issues.xml  content_links.xml  content_mess_menus.xml  content_offline_simple_viewer.xml  content_postdownloader.xml  content_searchable.xml  content_settings.xml  content_suggest_feature.xml  event_item_format.xml  (+39 more)
app/src/main/res/layout-land/: fragment_herald.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_bar.xml  favourites_menu.xml  home.xml  menu_search.xml  open_category_menu.xml  web_page_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml  shortcuts.xml
journalists/app/: build.gradle  google-services.json
journalists/app/src/main/: AndroidManifest.xml
journalists/app/src/main/res/layout/: activity_add_campus_watch.xml  activity_add_event.xml  activity_add_video.xml  activity_delete_event.xml  activity_home.xml  activity_login.xml  activity_mess_menu.xml  activity_send_notification.xml  activity_update_mess_menu.xml  addevent_activity.xml  event_recycler.xml  home_activity.xml
journalists/app/src/main/res/values/: strings.xml
(+376 files in other folders)
