<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csatimes.dojmajournalists.Activity.MessMenuActivity">

    <Button
        android:id="@+id/a_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update A Mess" />

    <Button
        android:id="@+id/c_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update C Mess"
        android:layout_below="@id/a_mess"/>

    <Button
        android:id="@+id/d_mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Update D Mess"
        android:layout_below="@id/c_mess"/>
</RelativeLayout>
