<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/title"
        android:hint="Title of the Event"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/desc"
        android:hint="Describe The Event"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/time"
        android:hint="Enter Time Here"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/date"
        android:layout_marginBottom="15dp"
        android:hint="Enter Date Here"
        android:textSize="20sp"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/location"
        android:layout_marginBottom="15dp"
        android:hint="Enter Location Here"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="105dp"
        android:id="@+id/add"
        android:text="ADD TO EVENTS"
        android:background="@drawable/button_selector"
        android:shadowColor="@color/cardview_dark_background"

        />

</LinearLayout>