<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="200dp"
        android:text="Hello Journalists!"
        android:textSize="27sp"
        android:id="@+id/tv"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:text="ENTER THE EVENT"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:elevation="5dp"
        android:background="@drawable/button_selector"
        android:shadowColor="@color/cardview_dark_background"

        android:id="@+id/btn"/>
</LinearLayout>