apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.csatimes.dojma"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "1.02-debug"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.9.1.jar')
    compile files('libs/fluffy-events-1.0.3-SNAPSHOT.jar')

    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-storage:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.android.support:customtabs:24.1.1'
    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:support-vector-drawable:24.1.1'
    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.alexvasilkov:events:0.5.0-beta-1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
}
apply plugin: 'com.google.gms.google-services'
