apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.csatimes.dojma"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 9
        versionName "2-debug"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'

    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'com.alexvasilkov:gesture-views:2.1.1'
    compile 'com.alexvasilkov:android-commons:1.2.4'
    compile 'com.alexvasilkov:events:0.5.0-beta-1'

    compile 'com.turingtechnologies.materialscrollbar:lib:10.0.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'io.reactivex:rxjava:1.2.3'

    compile 'com.android.support:customtabs:25.3.1'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    debugCompile 'com.amitshekhar.android:debug-db:0.4.0'

    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
