<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <!--<item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery"/>
        -->
        <item
            android:id="@+id/nav_favourites"
            android:icon="@drawable/ic_heart"
            android:title="Favourites"/>

    </group>
    <group
        android:id="@+id/menu_botton"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fb"
            android:icon="@drawable/fb"
            android:title="Facebook Page"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share app"/>
        <!-- <item
             android:id="@+id/nav_settings"
             android:icon="@drawable/ic_settings"
             android:title="Settings"/>
-->
        <item
            android:id="@+id/nav_idea"
            android:icon="@drawable/ic_suggest_icon"
            android:title="Suggest a feature"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info"
            android:title="About DoJMA"/>


    </group>


</menu>
