<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_main_issues"
            android:icon="@drawable/ic_menu_issues"
            android:title="@string/activity_home_drawer_issues" />

        <item
            android:id="@+id/nav_main_archives"
            android:icon="@drawable/ic_menu_archive"
            android:title="@string/activity_home_drawer_archives" />

        <item
            android:id="@+id/nav_main_gallery"
            android:icon="@drawable/ic__menu_gallery"
            android:title="@string/activity_home_drawer_poster_gallery" />

        <item
            android:id="@+id/nav_main_favourites"
            android:icon="@drawable/ic_heart"
            android:title="@string/activity_home_drawer_favourites" />

        <item
            android:id="@+id/nav_main_lcd"
            android:icon="@drawable/ic_live_tv"
            android:title="@string/activity_home_drawer_live_lcd_news" />

    </group>
    <group
        android:id="@+id/menu_botton"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_fb"
            android:icon="@drawable/fb"
            android:title="@string/activity_home_drawer_facebook_page" />
        <item
            android:id="@+id/nav_main_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/activity_home_drawer_share_app" />
        <item
            android:id="@+id/nav_main_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/activity_home_drawer_settings" />

        <item
            android:id="@+id/nav_main_about"
            android:icon="@drawable/ic_info"
            android:title="@string/activity_home_drawer_about_dojma" />

        <item
            android:id="@+id/nav_main_about_us"
            android:icon="@drawable/ic_info"
            android:title="@string/activity_home_drawer_about_mac" />

    </group>


</menu>
