<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_utilities_shortcut"
        android:shortcutDisabledMessage="@string/shortcut_utilities_disabled_label"
        android:shortcutId="utilities"
        android:shortcutLongLabel="@string/shortcut_utilities_long_label"
        android:shortcutShortLabel="@string/shortcut_utilities_short_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.csatimes.dojma.HomeActivity.Utilities"
            android:targetClass="com.csatimes.dojma.HomeActivity"
            android:targetPackage="com.csatimes.dojma" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.ui" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:shortcutDisabledMessage="@string/shortcut_events_disabled_label"
        android:shortcutId="events"
        android:shortcutLongLabel="@string/shortcut_events_long_label"
        android:shortcutShortLabel="@string/shortcut_events_short_label"
        tools:targetApi="n_mr1">
        <intent
            android:action="com.csatimes.dojma.HomeActivity.Events"
            android:targetClass="com.csatimes.dojma.HomeActivity"
            android:targetPackage="com.csatimes.dojma" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
        <categories android:name="android.shortcut.ui" />
    </shortcut>

</shortcuts>