<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.csatimes.dojma.ImagesAndMedia">

    <View
        android:id="@+id/advanced_toolbar_back"
        style="@style/CustomToolbar"
        android:background="@color/black"/>

    <include layout="@layout/content_images_and_media"/>


</android.support.design.widget.CoordinatorLayout>
