<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_searchable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?defaultBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csatimes.dojma.activities.SearchableActivity"
    tools:showIn="@layout/activity_searchable">


    <TextView
        android:id="@+id/content_searchable_empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Get important numbers, articles, favourites, pictures, gazettes, issues and more"
        android:textColor="?customSearchableErrorTextColor" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/content_searchable_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

</RelativeLayout>
