<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csatimes.dojma.AboutUs"
    tools:showIn="@layout/activity_about_us">

    <View
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/about_us_yash"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/empty_view"
        android:layout_alignTop="@+id/about_us_club_image"
        android:background="@color/mac2_color"/>


    <ImageView
        android:id="@+id/about_us_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/dojma"/>

    <TextView
        android:id="@+id/about_us_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_icon"
        android:layout_centerHorizontal="true"
        android:text="DoJMA Android App"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/about_us_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/app_version"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/about_us_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_us_app_version"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/about_us_main"/>

    <Button
        android:id="@+id/about_us_fb_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_main"
        android:layout_marginTop="8dp"
        android:background="@color/mac2_color"
        android:text="Mobile Applications Club on Facebook"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/about_us_club_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/about_us_fb_link"
        android:layout_marginTop="16dp"
        android:src="@drawable/mac2"/>


    <TextView
        android:id="@+id/about_us_made_by"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_us_club_image"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="developed by"
        android:textColor="@color/white"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/about_us_vik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/about_us_club_image"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about_us_vik"
        android:layout_alignTop="@+id/about_us_vik"
        android:layout_toEndOf="@+id/about_us_vik"
        android:layout_toRightOf="@+id/about_us_vik"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="Vikramaditya Kukreja"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/about_us_yash"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/about_us_vik"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/yash"
        app:roundAsCircle="true"
        app:roundingBorderColor="@color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/about_us_yash"
        android:layout_alignTop="@+id/about_us_yash"
        android:layout_toEndOf="@+id/about_us_yash"
        android:layout_toRightOf="@+id/about_us_yash"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="Yash Sharan"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</RelativeLayout>
