<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_about_dojma"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csatimes.dojma.AboutDojma"
    tools:showIn="@layout/activity_about_dojma">

    <ImageView
        android:id="@+id/about_dojma_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:src="@drawable/dojma"/>

    <TextView
        android:id="@+id/about_dojma_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/about_dojma_image"
        android:layout_marginTop="8dp"
        android:padding="16dp"/>
</RelativeLayout>
