<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csatimes.dojma.AboutUs"
    tools:showIn="@layout/activity_about_us">

    <LinearLayout
        android:id="@+id/about_us_app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/about_us_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DoJMA Android App"
            android:textColor="@color/mac_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/about_us_app_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/app_version"
            android:textColor="@color/mac_color"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/about_us_club_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/about_us_app_info"
        android:layout_marginTop="4dp"
        android:background="@color/mac_color"
        android:src="@drawable/maclogopng" />

    <LinearLayout
        android:id="@+id/about_us_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/about_us_club_image"
        android:layout_marginBottom="8dp"
        android:background="@color/mac_color"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/about_us_fb_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/mac_color"
                android:textColor="@color/white"
                app:srcCompat="@drawable/ic_facebook_white" />

            <ImageButton
                android:id="@+id/about_us_play_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@color/mac_color"
                android:textColor="@color/white"
                app:srcCompat="@drawable/ic_google_play" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp"
            android:paddingEnd="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingStart="24dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_bpgclogin" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_inter" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_dojma" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_bitsapp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_quark" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_waves" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/mac_icon_height"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/mac_bitsapp" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_main_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_icons"
        android:orientation="vertical">

        <TextView
            android:id="@+id/about_us_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/about_us_main" />

        <TextView
            android:id="@+id/about_us_made_by"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="developed by" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_us_vik_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_main_ll"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/about_us_vik"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:elevation="8dp"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Vikramaditya Kukreja"
            android:textColor="@color/mac_color"
            android:textSize="16sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/about_us_vik_ll"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/about_us_yash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="24dp"
            android:elevation="8dp"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Yash Sharan"
            android:textColor="@color/mac_color"
            android:textSize="16sp" />


    </LinearLayout>

</RelativeLayout>
