<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.csatimes.dojma.AboutUs"
    tools:showIn="@layout/activity_about_us">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="The official android app  of Department of Journalism and
            Media Affairs (DoJMA), BITS Pilani, K.K.Birla Goa Campus. We report on-campus
             events without fear or favor. If you don't
             want it reported, don't let it happen! Stay tuned for regular updates."/>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
