<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.csatimes.dojma.Herald">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView

            android:id="@+id/herald_serach_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/herald_filter"
            android:layout_toStartOf="@+id/herald_filter"
            android:background="@color/herald_searchview_background"
            app:closeIcon="@drawable/ic_clear_white_24dp"
            app:queryBackground="@color/herald_searchview_background"
            app:queryHint="Search Herald articles"
            app:searchHintIcon="@drawable/ic_search_white_24dp"
            app:searchIcon="@drawable/ic_search_white_24dp"

            >
        </android.support.v7.widget.SearchView>

        <ImageButton
            android:id="@+id/herald_sort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/herald_serach_view"
            android:layout_marginBottom="8dp"
            android:background="@color/herald_searchview_background"
            android:contentDescription="@string/sort_order"
            app:srcCompat="@drawable/ic_sort"
            />

        <ImageButton
            android:id="@+id/herald_filter"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/herald_serach_view"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@+id/herald_sort"
            android:layout_toStartOf="@+id/herald_sort"
            android:background="@color/herald_searchview_background"
            android:contentDescription="@string/filter_articles"
            app:srcCompat="@drawable/ic_filter"
            />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_container"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/herald_serach_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/herald_recycler_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:contextClickable="true"
                    tools:targetApi="m"/>

            </RelativeLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
