<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.csatimes.dojma.Herald">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.SearchView

            android:id="@+id/herald_serach_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary"
            app:closeIcon="@drawable/ic_clear_white_24dp"
            app:queryBackground="@color/colorPrimary"
            app:queryHint="Search articles"
            app:searchHintIcon="@drawable/ic_search_white_24dp"
            app:searchIcon="@drawable/ic_search_white_24dp"

            >
        </android.support.v7.widget.SearchView>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/herald_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/herald_serach_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginRight="16dp"
            android:contextClickable="true"
            android:fadeScrollbars="true"
            android:scrollIndicators="right"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            />
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>

</FrameLayout>
