<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/herald_lv_item_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:padding="8dp"
        android:src="@drawable/no_image_info"

       />

    <TextView
        android:id="@+id/herald_lv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/herald_lv_item_date"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/herald_lv_item_image"
        android:text="Title"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/herald_lv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/herald_lv_item_author"
        android:layout_toEndOf="@+id/herald_lv_item_image"
        android:layout_toLeftOf="@+id/herald_lv_item_author"
        android:layout_toRightOf="@+id/herald_lv_item_image"
        android:gravity="start"
        android:text="Date"
        android:textAlignment="viewStart"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/herald_lv_item_author"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/herald_lv_item_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:text="Author"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <ProgressBar
        android:id="@+id/loadingImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:padding="8dp"/>

</RelativeLayout>