<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_format_herald_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:text="@string/item_format_herald_title"
        android:textColor="?customHeraldTitleTextColor"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_format_herald_image"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_format_herald_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderImage="@drawable/article_icon"
        app:roundAsCircle="true" />

    <com.like.LikeButton
        android:id="@+id/item_format_herald_heart"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        app:anim_scale_factor="2.5"
        app:circle_end_color="@color/likeCircleEnd"
        app:circle_start_color="@color/likeCircleStart"
        app:dots_primary_color="@color/likeDotsColorPrimary"
        app:dots_secondary_color="@color/likeDotsColorSecondary"
        app:icon_size="22dp"
        app:icon_type="heart"
        app:layout_constraintLeft_toLeftOf="@+id/item_format_herald_image"
        app:layout_constraintTop_toBottomOf="@+id/item_format_herald_image"
        app:liked="false" />

    <ImageButton
        android:id="@+id/item_format_herald_share"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/item_format_herald_heart"
        app:layout_constraintRight_toRightOf="@+id/item_format_herald_image"
        app:layout_constraintTop_toTopOf="@+id/item_format_herald_heart"
        app:srcCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/item_format_herald_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:text="@string/item_format_herald_date"
        android:textColor="?customHeraldDateTextColor"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_format_herald_image"
        app:layout_constraintTop_toBottomOf="@+id/item_format_herald_title" />

    <TextView
        android:id="@+id/item_format_herald_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="fill"
        android:maxLines="3"
        android:paddingBottom="4dp"
        android:text="@string/item_format_herald_desc"
        android:textColor="?customHeraldDescTextColor"
        app:layout_constraintBottom_toBottomOf="@+id/item_format_herald_heart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/item_format_herald_image"
        app:layout_constraintTop_toBottomOf="@+id/item_format_herald_date" />
</android.support.constraint.ConstraintLayout>