<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_format_mess_menu_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="300"
        app:overlayImage="@drawable/gradient_nav_bar_title"
        app:placeholderImage="?defaultBackground"
        app:viewAspectRatio="1.33" />

    <TextView
        android:id="@+id/item_format_mess_menu_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignBottom="@+id/item_format_mess_menu_image"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
