<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?defaultBackground"
    android:clickable="true"
    android:orientation="vertical"
    android:stateListAnimator="@animator/lift_on_touch">

    <TextView
        android:id="@+id/item_format_links_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingBottom="8dp"
        android:text="Link title"
        android:textColor="?customLinksTitleTextColor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_format_links_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="2dp"
        android:text="Link url"
        android:textColor="?customLinksLinkTextColor"
        android:textSize="14sp" />
</LinearLayout>