<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/nav_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/gradient_nav_bar_title"
        app:actualImageScaleType="centerCrop"
        app:fadeDuration="500"
        app:placeholderImage="?customNavDrawerBackgroundColor"
        app:viewAspectRatio="1.33" />

    <TextView
        android:id="@+id/nav_bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="8dp"
        android:text="DoJMA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>
