<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:clickable="true"
    android:contextClickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/utilities_mess_background"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/viewholder_mess_format_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Mess Menu"
            android:textColor="@color/white"
            android:textSize="22sp"/>

        <Button
            android:id="@+id/viewholder_mess_format_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewholder_mess_format_title"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="A-Mess"
            android:textColor="@color/utilities_mess_background"
            android:textSize="14sp"
            android:translationZ="0dp"
            />

        <Button
            android:id="@+id/viewholder_mess_format_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewholder_mess_format_a"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/white"
            android:elevation="0dp"
            android:gravity="center"
            android:paddingEnd="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:text="C-Mess"
            android:textColor="@color/utilities_mess_background"
            android:textSize="14sp"
            android:translationZ="0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/viewholder_mess_format_c"
            android:padding="16dp"
            android:text="@string/viewholder_mess_msg"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>