apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 'android-P'
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.csatimes.dojma"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "3"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    implementation 'androidx.cardview:cardview:1.0.0-alpha1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
//    implementation 'androidx.annotation:annotation:1.0.0-alpha1'
    implementation 'androidx.browser:browser:1.0.0-alpha1'

    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-database:15.0.0"
    implementation "com.google.firebase:firebase-messaging:15.0.2"
//    implementation "com.google.firebase:firebase-storage:15.0.2"

//    implementation "com.google.code.gson:gson:2.8.2"
//    implementation "com.google.android.gms:play-services${playServiceVer}"
    implementation "com.google.android.gms:play-services-maps:15.0.1"

    implementation 'com.alexvasilkov:gesture-views:2.1.1'
    implementation 'com.alexvasilkov:android-commons:1.2.4'
    implementation 'com.alexvasilkov:events:0.5.0-beta-1'

    implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.2'
    implementation 'com.github.jd-alexander:LikeButton:0.2.0'
    implementation 'com.github.bmarrdev:android-DecoView-charting:v0.9.3'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    implementation "com.facebook.fresco:fresco:1.5.0"

//    implementation "io.reactivex:rxjava:1.3.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14-RC1'

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    debugImplementation 'com.amitshekhar.android:debug-db:0.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
